{
  "name": "service-advisor",
  "version": "1.0.0",
  "description": "CRM Admin template",
  "author": "chapter247",
  "copyright": "C",
  "license": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "@coreui/coreui": "^2.1.9",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.2.0",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "~2.1.5",
    "@fullcalendar/core": "^4.0.2",
    "@fullcalendar/daygrid": "^4.0.1",
    "@fullcalendar/interaction": "^4.0.2",
    "@fullcalendar/react": "^4.0.2-beta",
    "@fullcalendar/rrule": "^4.3.0",
    "@fullcalendar/timegrid": "^4.0.1",
    "@material-ui/core": "^3.9.3",
    "@material-ui/lab": "^3.0.0-alpha.30",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "chroma-js": "^2.0.3",
    "classnames": "^2.2.6",
    "cleave.js": "^1.4.10",
    "core-js": "^2.6.5",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.11.2",
    "flag-icon-css": "^3.3.0",
    "font-awesome": "^4.7.0",
    "js-object-validation": "^1.0.16",
    "jspdf": "^1.5.3",
    "lodash.debounce": "^4.0.8",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "pdfjs": "^2.3.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.4.2",
    "react": "^16.8.5",
    "react-app-polyfill": "^0.2.2",
    "react-avatar": "^3.6.0",
    "react-beautiful-dnd": "^11.0.3",
    "react-chartjs-2": "^2.7.4",
    "react-color": "^2.17.3",
    "react-cropper": "^1.2.0",
    "react-currency-input": "^1.3.6",
    "react-date-picker": "^7.8.2",
    "react-dates": "^20.2.4",
    "react-day-picker": "^7.3.0",
    "react-dom": "^16.8.5",
    "react-dropzone": "^10.1.0",
    "react-easy-crop": "^1.10.0",
    "react-google-recaptcha": "^2.0.1",
    "react-helmet": "^5.2.1",
    "react-maskedinput": "^4.0.1",
    "react-number-format": "^4.0.7",
    "react-redux": "^6.0.1",
    "react-resize-observer": "^1.1.1",
    "react-router-config": "^4.4.0-beta.8",
    "react-router-dom": "~4.3.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^2.4.2",
    "react-test-renderer": "^16.8.5",
    "react-text-mask": "^5.4.3",
    "react-time-input": "^0.0.19",
    "react-toastify": "^5.0.0-rc.6",
    "reactstrap": "^7.1.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logic": "^2.1.1",
    "simple-line-icons": "^2.4.1",
    "sweetalert2": "^8.8.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "fullcalendar": "4.0.0-alpha.2",
    "react-scripts": "^2.1.8",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "react-scripts build && rm -r crm-backend/build/* && mv build/* crm-backend/build/ && pm2 restart app",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 9",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
